= m.text_area :message, size: "55x12", class: "message-form__textarea", placeholder: "ようこそ、今日は入社1日目ですね！\nこれからよろしくお願いします！"
p
  = m.label :image, "<i class='fas fa-upload fa-sm'><span>画像を選択</span></i>".html_safe
  = m.file_field :image, accept: "image/*", class: "hidden message-form__file"
  = m.hidden_field :image_cache

- if @message.image_url.present?
  p
    = image_tag(@message.image_url, { id: "preview", class: "message-form__preview-img" })

- else
  p
    img#preview

data#delete-image.message-form__delete-img
  | 画像を削除する

p
  = check_box_tag "delete-image", true, false, id: "delete-image-check", class: "hidden"
