.message-form__push-timing
  ' チャンネル登録して

  = m.fields_for :push_timing do |p|
    = p.number_field :in_x_days, min: 0, max: 100, class: "message-form__number"
    | 日後の

    = p.time_field :time, class: "message-form__time"
    | に送信する
