.message
  .message__channel-title
    = link_to channel_path(@channel), class: "back" do
      i[class="fas fa-chevron-left"]

    h3.message__channel-name
      = "# #{@channel.name}"

    = render partial: "shared/icon/sign_out"

  = render "form", channel: @channel, message: @message
