#overlay-channels-info
  .modal
    .modal__title
      | 各チャンネルの人数
    .modal__desc
      | チャンネル名の横の数字は、Slack De Stepをslackに連携してから後にチャンネルに入ってきた人数です。その人数に対してメッセージが送信されます
    .modal__button
      button.modal__cancel
        | 戻る
