#overlay-channels-info
  .modal
    .modal__title
      | 各チャンネルの人数
    .modal__desc
      | Slack De Stepをslackに連携してから後に、チャンネルに入ってきた人数です。その人数に対してメッセージが送信されます
    .modal__button
      button.modal__cancel
        | 戻る
