app/views/shared/overlay/_delete_message.html.erb
<div id="overlay-delete-message">
  <div class="modal">
    <div class="modal__title">このメッセージを削除しますか？</div>
    <div class="modal__button">
      <button class="modal__cancel">キャンセル</button>
      <button class="modal__delete-message" id="delete-message-num" value="message-0">削除する</button>
    </div>
  </div>
</div>

app/views/shared/overlay/_delete_message.html.slim
#overlay-delete-message
  .modal
    .modal__title
      | このメッセージを削除しますか？
    .modal__button
      button.modal__cancel
        | キャンセル
      button[class="modal__delete-message" id="delete-message-num" value="message-0"]
        | 削除する
