- if flash[:commit_message]
  | <style> #overlay-commit-message { display: block;} </style>
  data[id="overlay-type" value="commit-message"]

- elsif flash[:test_submit]
  | <style> #overlay-test-submit { display: block;} </style>
  data[id="overlay-type" value="test-submit"]

- else
  data[id="overlay-type" value="delete-message"]
